# window-seat-backend

./: build.gradle
src/main/java/com/nscc/onlinestore/: OnlineStoreApplication.java
src/main/java/com/nscc/onlinestore/config/: ChatConfig.java
src/main/java/com/nscc/onlinestore/controller/: CategoryController.java  ChatController.java  CheckoutController.java  ProductController.java  PurchaseController.java
src/main/java/com/nscc/onlinestore/dto/: CartDTO.java  CartItemDTO.java  CategoryCreateDTO.java  LineItemCreateDTO.java  ProductCreateDTO.java  PurchaseCreateDTO.java
src/main/java/com/nscc/onlinestore/entity/: Category.java  LineItem.java  Product.java  Purchase.java
src/main/java/com/nscc/onlinestore/repository/: CategoryRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/nscc/onlinestore/service/: ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nscc/onlinestore/: OnlineStoreApplicationTests.java
