plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nscc'
version = '0.0.1-SNAPSHOT'
description = 'OnlineStore'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Postgres
    implementation 'org.postgresql:postgresql'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    stripeeee
    implementation 'com.stripe:stripe-java:31.2.0'
//    version was chosen on because Mike tested it, and knows that this version works.

//    ai bot
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
}
//also required for the ai bot to work
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:2.0.0-M2"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
